# FoodRecipe

./: AspFoodProject.sln
AspFoodProject/: AspFoodProject.csproj  Program.cs  Startup.cs
AspFoodProject/Areas/Food/Controllers/: CategoriesController.cs  CommentsController.cs  CompetitionsController.cs  CustomersController.cs  RecipesController.cs  RegisterationsController.cs  SubCategoriesController.cs
AspFoodProject/Areas/Identity/: IdentityHostingStartup.cs
AspFoodProject/Controllers/: CategoriesController.cs  CommentsController.cs  CustomersController.cs  RecipesController.cs  SubCategoriesController.cs
AspFoodProject/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
AspFoodProject/Migrations/: 20220818123041_Initial.Designer.cs  20220818123041_Initial.cs  20220818124700_Initials.Designer.cs  20220818124700_Initials.cs  20220818131023_Related.Designer.cs  20220818131023_Related.cs  20220819101538_RelatedIdentity.Designer.cs  20220819101538_RelatedIdentity.cs  20220819131433_RelatedCompeti.Designer.cs  20220819131433_RelatedCompeti.cs  20220819132605_RelatedRegister.Designer.cs  20220819132605_RelatedRegister.cs  20220819140139_RelatedCustom.Designer.cs  20220819140139_RelatedCustom.cs  20220819140410_RelatedComment.Designer.cs  20220819140410_RelatedComment.cs  ApplicationDbContextModelSnapshot.cs
AspFoodProject/Models/: Category.cs  Comment.cs  Competition.cs  Customer.cs  MyIdentityRoleNames.cs  Recipe.cs  Registeration.cs  Subcategory.cs
AspFoodProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Privacy.cshtml.cs  about.cshtml  about.cshtml.cs  about1.cshtml  about1.cshtml.cs  contact.cshtml  contact.cshtml.cs  contact1.cshtml  contact1.cshtml.cs  gallery.cshtml  gallery.cshtml.cs  gallery1.cshtml  gallery1.cshtml.cs  services.cshtml  services.cshtml.cs  services1.cshtml  services1.cshtml.cs
AspFoodProject/Pages/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout1.cshtml.cs  _LoginPartial.cshtml
AspFoodProject/Properties/: launchSettings.json
AspFoodProject/wwwroot/css/: style.css
(+104 files in other folders)
